# Environment Configuration for DENTIQ Frontend
# Copy this file to .env.local and update with your actual values

# API Configuration (Required)
NEXT_PUBLIC_API_URL=http://localhost:4000

# Server-side only: points to the NestJS backend (avoids self-referencing loop in proxy routes)
# Change this if your backend runs on a different port
BACKEND_API_URL=http://localhost:4000

# GraphQL Configuration (Required for Oral IQ AI)
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql

# Optional API Configuration (with defaults)
# NEXT_PUBLIC_API_VERSION=v1
# NEXT_PUBLIC_API_TIMEOUT=30000
# NEXT_PUBLIC_API_RETRIES=3
# NEXT_PUBLIC_API_RETRY_DELAY=1000

# Add other environment variables as needed
